<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="all.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
           
            <div class="bar"><a href=""><i class="fas fa-bars"></i>Menu</a></div>
            <ul class="table">
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="#Works">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
    <section id="home">
        <h2>Ainur Dzholdosheva</h2>
        <h3>Junior front-end developer</h3>
        <p>Make following your passion your full time job.</p><hr>

        <div>
        <a href="https://www.instagram.com/ainurajoldosheva90/"><i style="font-size: 40px; padding-right:20px; color: wheat" class="fab fa-instagram"></i></a>

        <a href="#"><i style="font-size: 40px;padding-right:20px;color:wheat;" class="fab fa-telegram"></i></a>
    
        
        <a href="https://github.com/Ainur-Dzholdosheva"><i style="padding-right:20px;font-size: 40px;color: wheat;" class="fab fa-github"></i></a>
        <a href="https://codepen.io/Dzholdosheva"><i style="font-size: 40px;color: wheat;padding-right: 20px;" class="fab fa-codepen"></i></a>
    
        </div>
        

    </section>
        <section id="About">
            <div class="one"><img src="https://static.wixstatic.com/media/2ec6e7_114db3d717694e85a35e352d8b7241db~mv2.jpg" alt=""></div>
            <div class="two"><h2>About me</h2>
            <p>I am junior front-end developer with good knowledge of front-end teckniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and much more. As the saying goes: 'two heads are better than one'.</p>
            <div>
            <h2>Contact details</h2>
            <h3>Name:</h3>
            <p>Ainur Dzholdosheva</p>
            <h3>Age:</h3>
            <p>30</p>
            <h3>Location:Kyrgyz Republic,Issykkul region, Tup</h3>
        
            </div>
            </div>
        </section>
    <section id="Resume">
        <div id="Education"><h2>Education</h2></div>
                
            <div class="three">
                <h3>University</h3>
                <p>2007-2011</p>
                <p>Issykkul State University after K.Tynystanov. The faculty of Russian philology and foreign languages.The diplom work.....Three years practice at school as English teacher.</p>
                <h3>IT academy</h3>
                <p>October 2019-July 2020 </p>
                <p>IT Academy KARAKOL, Kyrgyzstan. www.it-academy.kg Certificate of successful completion. October 2019-July 2020 (9 month). 
                Front-end development - 192 hours.
                English -  128 hours.</p>

        <div><h3>Skills</h3>
        <p> JavaScript</p>
        <p>React.JS, Bootstrap.
        </p>
        <p>HTML, CSS.
        </p>
        <p>English:upper intermediate</p>
        </div>
    </div>
    </section>
        
    <section id="Works">
        <div><h2>Projects</h2></div>
            <div id="all-prod">

                <div class="d1"><h2>Html</h2>
                <p>This is my first project.What do you think about it?</p></div>
                <div class="d2">2</div>
                <div class="d3">3</div>
                <div class="d4">4</div>
                <div class="d5">5</div>
                
            
        </div>

    </section>
    <section id="Contact">

        <div class="wrapper">
            <div class="block">
                <p id="paragraph">Colorlib Contact Form</p>
                <p>Contact us for custom quote</p>
                    <form>
                    <input type="text" placeholder="Your name"><br>
                    <input type="text" placeholder="Your e-mail addres"><br>
                    <input type="number" placeholder="your phone number"><br>
                    <input type="text" placeholder="your web Site (optional)"><br>
                    <input type="text" placeholder="Type your message here" id="message"><br>
                    <input type="submit" value="Submit" id="sub">
                    </form>


            <div id="icons">

            <a href="https://www.instagram.com/ainurajoldosheva90/"><i style="font-size: 40px; padding-right:20px; color: wheat" class="fab fa-instagram"></i></a>

            <a href="#"><i style="font-size: 40px;padding-right:20px;color:wheat;" class="fab fa-telegram"></i></a>
    
        
            <a href="#"><i style="padding-right:20px;font-size: 40px;color: wheat;" class="fab fa-github"></i></a>

        

            <i style="font-size: 40px;color: wheat;padding-right: 20px;" class="fab fa-codepen"></i>

            </div>
         
            </div>
            </div> 
             <div class="details"><h3>Contact details</h3>
            <p>Kyrgyz Republic</p>
            <p>Tup, Dyikanbaeva 19</p>
            <p>Telegram: +996 709 58 52 03</p>
            <p>e-mail: ajnurdzoldoseva@gmail.com</p>

            </div>
        </section>
    </main>
    <script src="all.js"></script>
    <script src="index.js"></script>
</body>
</html>